<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <FrameLayout
        android:id="@+id/logos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/background_logo"
            android:src="@drawable/skku_logo_circle"
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="280dp" />

        <TableLayout
            android:id="@+id/logo_table"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow>
                <ImageView
                    android:id="@+id/logo_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/logo_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/korean_logo"/>
            </TableRow>

        </TableLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/input"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stretchColumns="1"
            android:shrinkColumns="0">

            <TableRow>

                <TextView
                    android:id="@+id/id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textAlignment="center"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:textSize="15dp"
                    android:inputType="text" />
            </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/pw"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textAlignment="center"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/edit_pw"
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:textSize="15dp"
                    android:inputType="textPassword" />
            </TableRow>


        </TableLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/sign_up"
                android:src="@drawable/signup"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:padding="0dp"
                android:background="@drawable/selector"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/login"
                android:src="@drawable/login"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:padding="0dp"
                android:background="@drawable/selector"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <Button
            android:id="@+id/temp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMP" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>