<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D0A9"
    tools:context=".ListLostActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lostlist_title"
            android:src="@drawable/lostlist_title"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/lostlist_linear"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:background="#FAFAFA">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/location"
                        android:layout_width="145dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:background="@android:color/darker_gray"
                        android:entries="@array/location"
                        android:textAlignment="center"/>

                    <Spinner
                        android:id="@+id/keyword"
                        android:layout_width="145dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:background="@android:color/darker_gray"
                        android:entries="@array/keyword"
                        android:textAlignment="center"/>

                </LinearLayout>

                <Button
                    android:id="@+id/get_date"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/darker_gray"
                    android:text="날짜 선택"
                    android:textSize="16dp"/>

            </LinearLayout>

            <ListView
                android:id="@+id/lost_listview"
                android:layout_width="314dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>